table.table
  thead
    tr
      th Name
      th Status
      th Action
  tbody
    - obj.each do |user|
      tr
        td
          .info-user-table
            .img-mask
              = image_tag "https://png.pngtree.com/png-vector/20191104/ourmid/pngtree-businessman-avatar-cartoon-style-png-image_1953664.jpg", style: "width: 44px; height: 44px", class: "rounded-circle"
              - if user.online?
                span.activity.online
              - else
                span.activity.offline
            span = user.full_name
        -if user.active?
          td.text-capitalize style="color: #75cb73" = user.status
        -else
          td.text-dark.text-capitalize = user.status
        td
          .dropdown
            button.btn.bg-light.bg-gradient.dropdown-toggle type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" Actions
            ul.dropdown-menu aria-labelledby="dropdownMenuButton1"
              - if user.admin?
                li.dropdown-item
                  = link_to  "Remove from Admin", change_admin_permission_account_admin_user_path(user, user: {role: "user"}), method: :put
                li.dropdown-item
                  = link_to "Delete", account_admin_user_path(user), method: :delete,  data: {confirm: "Are you sure?" }
              - else
                - if user.active?
                  li.dropdown-item
                    = link_to "Block", change_user_status_account_admin_user_path(user, user: {status: "blocked"}), method: :put
                  li.dropdown-item
                    = link_to "Make as admin", change_admin_permission_account_admin_user_path(user, user: {role: "admin"}), method: :put
                - else
                  li.dropdown-item
                    = link_to "Activate", change_user_status_account_admin_user_path(user, user: {status: "active"}), method: :put
                li.dropdown-item
                  = link_to "Delete", account_admin_user_path(user), method: :delete, data: { confirm: "Are you sure?" }
              li.dropdown-divider
              li.dropdown-item
                = link_to "Show", account_admin_user_path(user)
              li.dropdown-item
                = link_to "Edit", edit_account_admin_user_path(user)
