.row
  .col-8
    h1 Users list
    table.table.table-striped style="width: 70%"
      thead
        tr
          th First Name
          th Last Name
          th Avatar
          th Status
          th Role
          th colspan="3" Action
      tbody
        - @users.each do |user|
          tr
            td = user.first_name
            td = user.last_name
            - @avatar = user.avatar.nil? ? "---" : user.avatar
            td = @avatar
            td = user.status
            td = user.role
            td = link_to "Show", account_admin_user_path(user), class: "btn btn-sm btn-outline-success"
            td = link_to "Edit", edit_account_admin_user_path(user), class: "btn btn-sm btn-outline-warning"
            td = link_to "Delete", account_admin_user_path(user), method: :delete,  data: {confirm: "Are you sure?" }, class: "btn btn-sm btn-outline-danger"
