.row
  .col-12
      p = @user.first_name
      p = @user.last_name
      - @avatar = @user.avatar.nil? ? "---" : @user.avatar
      p = @avatar
      p = @user.password
      p = @user.status
      p = @user.role
      = link_to "All users", account_admin_users_path, class: "btn btn-warning"