.row
  .col-12
    h2 =@user.email
    ul
      li
        | First Name:
        = @user.first_name
      li
        | Last Name:
        = @user.last_name
      li
        | Email:
        = @user.email
      li
        | Status:
        = @user.status
      li
        | Role:
        = @user.role