.form-container
  h4.mb-4 Please enter your new password.
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .row
      .col-12
        = f.hidden_field :reset_password_token
    .row
      .col
        = f.label :password, "NEW PASSWORD"
        = f.password_field :password, class:(flash[:alert] ? "form-control my-1 invalid-field" : "form-control my-1")
    .row
      .col
        = f.label :password, "CONFIRM PASSWORD"
        = f.password_field :password_confirmation, class: (flash[:alert] ? "form-control my-1 invalid-field" : "form-control my-1")
    .row
      .col-12
        = f.submit "SET NEW PASSWORD", class: "btn btn-danger sign-btn w-100 mt-4"
        = link_to "Back to Log in", new_user_session_path, class: "login-back-btn w-100 text-center d-block py-3"
