.form-container
  h2.mb-4 Forgot your password?
  span style="color: #5e687b; max-width: 290px" class="d-block mb-1"
    | Enter your email address below and we'll get you back on track.
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .row
      .col
        = f.label "EMAIL ADDRESS"
        = f.email_field :email, class: (resource.errors.any? ? "form-control my-1 invalid-field" : "form-control my-1")
    .row
      .col-12
        = f.submit "REQUEST RESET LINK", class: "btn btn-danger sign-btn w-100 mt-4"
        = link_to "Back to Log in", new_user_session_path, class: "login-back-btn w-100 text-center d-block py-3"
