.admin-side
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.px-4.bg-dark
      = link_to "Admin layout", account_admin_users_path, class:"navbar-brand text-white"
      - if user_signed_in?
        = link_to "Log out", destroy_user_session_path, method: :delete, class:"nav-link text-white"