.admin-side
  nav.navbar.navbar-expand-lg.px-4.justify-content-between
    = link_to "Sports Hub", account_admin_users_path, class:"navbar-brand text-white d-flex"
    .right-nav-section.d-flex.align-items-center.px-1
      = link_to root_path, class:"switch-btn d-flex justify-content-center align-items-center text-white mx-4"
        i.fas.fa-random
      = image_tag "https://png.pngtree.com/png-vector/20191104/ourmid/pngtree-businessman-avatar-cartoon-style-png-image_1953664.jpg", style: "width: 44px; height: 44px", class: "rounded-circle"
      .btn-group
        button.btn.btn-sm.d-flex.flex-column.px-0 type= "button"
          span.dropdown-u-name = current_user.full_name
          span.dropdown-u-role = t("admin_nav.admin_role")
        button.btn.btn-sm.dropdown-toggle.dropdown-toggle-split data-bs-toggle="dropdown" aria-expanded="false"
          span.visually-hidden
        ul.dropdown-menu.p-0
          li.dropdown-item.p-0
            = link_to "Log out", destroy_user_session_path, method: :delete, class: "nav-link"
      .btn-group.mx-2
        button.btn.btn-sm.d-flex.flex-column.px-0 type= "button"
          span style="font-weight: 500; display: block; position: inherit; top: -2px; line-height: 0.7;" = I18n.locale.upcase
        button.btn.btn-sm.dropdown-toggle.dropdown-toggle-split data-bs-toggle="dropdown" aria-expanded="false"
          span.visually-hidden
        ul.dropdown-menu
          li.dropdown-item.p-0
            = link_to "EN", url_for(locale: :en), class: 'dropdown-item layout-dropdown-item'
          li.dropdown-item.p-0
            = link_to "UA", url_for(locale: :ua), class: 'dropdown-item layout-dropdown-item'
  .title-wrapper
    h1.text-title.fw-bold = @page_title
  #top-category-wrapper class="d-flex"
    = render "account/admin/categories/top_categories", categories: @categories