h3 = @category.new_record? ? "Add new category" : "Edit category"
= form_for [:account,:admin,@category], remote: true do |f|

  = f.label :label
  = f.text_field :label, class: "form-control mb-2"

  = f.submit class: "btn btn-danger"
  button type="button" class="btn btn-light text-danger mx-2" data-bs-dismiss="modal" Cancel
