.btn-group.cat-label.my-3 id="cat#{category.id}" data-id="#{category.id}"
  button type="button" class="btn btn-label"
    - if category.hidden?
      .badge.rounded-pill.hidden-badge hidden
    = link_to "#{category.label}", account_admin_category_sub_categories_path(category), remote: true, class: ("cat-btn")
  button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"
    i.fas.fa-ellipsis-h style="color: #d4d4d4"
  ul.dropdown-menu.py-0
    li
      = link_to "Edit", edit_account_admin_category_path(category), remote: true, class: "dropdown-item"
      = link_to "Delete", account_admin_category_path(category), method: :delete, data: { confirm: "Are you sure you want to delete this subcategory?", remote: true }, class: "dropdown-item delete-cat"
      = link_to "#{category.hidden? ? "Show" : "Hide"}", change_cat_visibility_account_admin_category_path(category, category: { hidden: !category.hidden }), remote: true, method: :put, class: "dropdown-item"
