- @categories.each do |category|
  .top-category-item.d-flex.align-items-center.text-center.px-4
    = link_to "#{category.label}", account_admin_category_articles_path(category.id), id:("top-category-btn"), class:(category.id == @category.id ? "active-top" : "" if @category)
    - if category.hidden?
      .badge.rounded-pill.hidden-badge hidden
