.btn-group.team-label.my-3 id="team#{team.id}"
  button type="button" class="btn btn-label"
    -if team.hidden?
      .badge.rounded-pill.hidden-badge hidden
    a.team-btn =team.label
  button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"
    i.fas.fa-ellipsis-h style="color: #d4d4d4"
  ul.dropdown-menu.py-0
    li
      = link_to "Edit", edit_account_admin_category_sub_category_team_path(@category, @sub_category, team), remote: true, class: "dropdown-item"
      = link_to "Delete", account_admin_category_sub_category_team_path(@category, @sub_category, team),  data: { confirm: "Are you sure you want to delete this team?", remote: true }, method: :delete, class: "dropdown-item delete-team"
      = link_to "#{team.hidden? ? "Show" : "Hide"}", change_team_visibility_account_admin_category_sub_category_team_path(@category, @sub_category, team, team: { hidden: !team.hidden }), remote: true, method: :put, class: "dropdown-item"
    li
      a.dropdown-item Move to
      button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"
        i.fas.fa-caret-right
      ul.dropdown-menu.dropdown-submenu.py-0
        - @categories.each do |category|
          li
            a.dropdown-item class=(category.id == @category.id ? "text-danger" : "") = category.label
            -if category.sub_categories.present?
              button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"
                i.fas.fa-caret-right
              ul.dropdown-menu.dropdown-submenu.py-0
                - category.sub_categories.each do |sub_category|
                    = link_to "#{sub_category.label}", move_to_sub_category_account_admin_category_sub_category_team_path(@category, @sub_category, team, params: { move_to_sub_cat_id: sub_category.id}), remote: true, method: :put, class:(sub_category.id == @sub_category.id ? "dropdown-item text-danger" : "dropdown-item move-team")
