div style="width: 100%; max-width: 800px; margin: 0 auto;"
  h1 style="max-width: 800px; text-align: center; margin: 10px auto; color: #000"
    | You have requested to reset your password
  h1 style="text-align: center; color: #000" = Time.current.strftime("%B %d, %Y")
  div style="max-width: 600px; padding: 40px 30px; margin: 0 auto; background-color: #fff;"
    span style="width: 100%; text-align: center; color: #838b99; display: block; font-weight: 600"
      | To reset your password, click the following link and folloiw the instructions.
    = link_to "RESET PASSWORD", edit_password_url(@resource, reset_password_token: @token), style: "max-width: 400px; margin: 30px auto; padding: 14px 0px; text-align: center; color: #fff; background-color: #da4b32; text-decoration: none; font-size: 11px; font-weight: bold; display: block"
    h3 style="width: 100%; text-align: center; font-weight: bold; color: #000" Why do I have to reset my password?
    p style="font-size: 12px; text-align: center; margin: 25px auto; color: #838b99; max-width: 425px; font-weight: 600"
      | As a security best practice, Sports Hub does not store your password. As such, we cannot simply send you your old password. A unique link to reset your password has been generated for you.
    p style="font-size: 12px; text-align: center; margin: 20px auto; color: #838b99; max-width: 425px; font-weight: 600"
      | Please ignore this message if you haven't requested resetting password.
  h1 style="color: #da4b32; margin: 30px auto; text-align: center" Sports Hub
